
SECRET_KEY=<generate_a_new_random_key>
DATABASE_URI=postgresql://adora_user:TwVmEyrrU1LveVst9NPLsMZDuFJ73UBE@dpg-d3010evdiees738run0g-a/adora
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=abbasbooazar430@gmail.com
MAIL_PASSWORD=hbgs rhuk oxeo arxl
MAIL_DEFAULT_SENDER=abbasbooazar430@gmail.com
ADMIN_DEFAULT_PASSWORD=admin123